DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,gene

#dataset color (can be changed later)
COLOR,#C0C0C0

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SCALE 1
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#calculate the label color automatically (black or white), based on the darkness of the color strip
#STRIP_LABEL_AUTO_COLOR 0

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

GCA_011765465.1_ASM1176546v1_lhaA,#FF0000,lhaA
GCA_015693905.1_ASM1569390v1_lhaA,#FF0000,lhaA
GCA_016745215.1_scaff03_lhaA,#FF0000,lhaA
GCA_019285715.1_ASM1928571v1_lhaA,#FF0000,lhaA
GCA_019739335.1_ASM1973933v1_lhaA,#FF0000,lhaA
GCF_000013085.1_ASM1308v1_lhaA,#FF0000,lhaA
GCF_000013365.1_ASM1336v1_lhaA,#FF0000,lhaA
GCF_000013565.1_ASM1356v1_lhaA,#FF0000,lhaA
GCF_000014045.1_ASM1404v1_lhaA,#FF0000,lhaA
GCF_000015165.1_ASM1516v1_lhaA,#FF0000,lhaA
GCF_000015585.1_ASM1558v1_lhaA,#FF0000,lhaA
GCF_000016185.1_ASM1618v1_lhaA,#FF0000,lhaA
GCF_000018145.1_ASM1814v1_lhaA,#FF0000,lhaA
GCF_000018845.1_ASM1884v1_lhaA,#FF0000,lhaA
GCF_000019365.1_ASM1936v1_lhaA,#FF0000,lhaA
GCF_000019725.1_ASM1972v1_lhaA,#FF0000,lhaA
GCF_000019945.1_ASM1994v1_lhaA,#FF0000,lhaA
GCF_000020445.1_ASM2044v1_lhaA,#FF0000,lhaA
GCF_000021005.1_ASM2100v1_lhaA,#FF0000,lhaA
GCF_000021745.1_ASM2174v1_lhaA,#FF0000,lhaA
GCF_000021845.1_ASM2184v1_lhaA,#FF0000,lhaA
GCF_000021865.1_ASM2186v1_lhaA,#FF0000,lhaA
GCF_000022685.1_ASM2268v1_lhaA,#FF0000,lhaA
GCF_000025485.1_ASM2548v1_lhaA,#FF0000,lhaA
GCF_000026145.1_ASM2614v1_lhaA,#FF0000,lhaA
GCF_000083545.1_ASM8354v1_lhaA,#FF0000,lhaA
GCF_000144605.1_ASM14460v1_lhaA,#FF0000,lhaA
GCF_000154785.2_ASM15478v2_lhaA,#FF0000,lhaA
GCF_000166055.1_ASM16605v1_lhaA,#FF0000,lhaA
GCF_000195775.2_ASM19577v2_lhaA,#FF0000,lhaA
GCF_000202835.1_ASM20283v1_lhaA,#FF0000,lhaA
GCF_000224005.2_ASM22400v3_lhaA,#FF0000,lhaA
GCF_000225955.1_ASM22595v1_lhaA,#FF0000,lhaA
GCF_000284255.1_ASM28425v1_lhaA,#FF0000,lhaA
GCF_000284275.1_ASM28427v1_lhaA,#FF0000,lhaA
GCF_000284415.1_ASM28441v2_lhaA,#FF0000,lhaA
GCF_000327045.1_ASM32704v1_lhaA,#FF0000,lhaA
GCF_000344805.1_ASM34480v1_lhaA,#FF0000,lhaA
GCF_000364445.2_ASM36444v2_lhaA,#FF0000,lhaA
GCF_000512205.2_ASM51220v2_lhaA,#FF0000,lhaA
GCF_000590925.1_ASM59092v1_lhaA,#FF0000,lhaA
GCF_000738435.1_ASM73843v1_lhaA,#FF0000,lhaA
GCF_000757795.1_ASM75779v1_lhaA,#FF0000,lhaA
GCF_000935025.1_ASM93502v1_lhaA,#FF0000,lhaA
GCF_000973625.1_ASM97362v1_lhaA,#FF0000,lhaA
GCF_001304795.1_ASM130479v1_lhaA,#FF0000,lhaA
GCF_001402875.1_ASM140287v1_lhaA,#FF0000,lhaA
GCF_001412535.1_ASM141253v1_lhaA,#FF0000,lhaA
GCF_001412575.1_ASM141257v1_lhaA,#FF0000,lhaA
GCF_001459775.1_Blastochloris_viridis_genome_lhaA,#FF0000,lhaA
GCF_001483865.1_ASM148386v1_lhaA,#FF0000,lhaA
GCF_001542815.1_ASM154281v1_lhaA,#FF0000,lhaA
GCF_001548015.1_ASM154801v1_lhaA,#FF0000,lhaA
GCF_001548075.1_ASM154807v1_lhaA,#FF0000,lhaA
GCF_001576595.1_ASM157659v1_lhaA,#FF0000,lhaA
GCF_001632845.1_ASM163284v1_lhaA,#FF0000,lhaA
GCF_001633145.1_ASM163314v1_lhaA,#FF0000,lhaA
GCF_001633165.1_ASM163316v1_lhaA,#FF0000,lhaA
GCF_001663155.1_ASM166315v1_lhaA,#FF0000,lhaA
GCF_001663175.1_ASM166317v1_lhaA,#FF0000,lhaA
GCF_001685625.1_ASM168562v1_lhaA,#FF0000,lhaA
GCF_001713355.1_ASM171335v1_lhaA,#FF0000,lhaA
GCF_001713375.1_ASM171337v1_lhaA,#FF0000,lhaA
GCF_001713435.1_ASM171343v1_lhaA,#FF0000,lhaA
GCF_001713455.1_ASM171345v1_lhaA,#FF0000,lhaA
GCF_001713475.1_ASM171347v1_lhaA,#FF0000,lhaA
GCF_001719165.1_ASM171916v1_lhaA,#FF0000,lhaA
GCF_001720465.1_ASM172046v1_lhaA,#FF0000,lhaA
GCF_001854385.1_ASM185438v1_lhaA,#FF0000,lhaA
GCF_001870665.2_ASM187066v2_lhaA,#FF0000,lhaA
GCF_001886735.1_ASM188673v1_lhaA,#FF0000,lhaA
GCF_001936175.1_ASM193617v1_lhaA,#FF0000,lhaA
GCF_001955735.1_ASM195573v1_lhaA,#FF0000,lhaA
GCF_001969365.1_ASM196936v1_lhaA,#FF0000,lhaA
GCF_001971665.1_ASM197166v1_lhaA,#FF0000,lhaA
GCF_002002865.1_ASM200286v1_lhaA,#FF0000,lhaA
GCF_002073975.1_ASM207397v1_lhaA,#FF0000,lhaA
GCF_002079305.1_ASM207930v1_lhaA,#FF0000,lhaA
GCF_002080415.1_ASM208041v1_lhaA,#FF0000,lhaA
GCF_002117815.2_ASM211781v2_lhaA,#FF0000,lhaA
GCF_002158905.1_ASM215890v1_lhaA,#FF0000,lhaA
GCF_002266435.2_ASM226643v2_lhaA,#FF0000,lhaA
GCF_002355515.1_ASM235551v1_lhaA,#FF0000,lhaA
GCF_002407205.1_ASM240720v1_lhaA,#FF0000,lhaA
GCF_002706325.1_ASM270632v1_lhaA,#FF0000,lhaA
GCF_002813775.1_ASM281377v1_lhaA,#FF0000,lhaA
GCF_002868735.1_ASM286873v1_lhaA,#FF0000,lhaA
GCF_002952215.1_ASM295221v1_lhaA,#FF0000,lhaA
GCF_002983865.1_ASM298386v1_lhaA,#FF0000,lhaA
GCF_003031245.1_ASM303124v1_lhaA,#FF0000,lhaA
GCF_003031265.1_ASM303126v1_lhaA,#FF0000,lhaA
GCF_003065365.1_ASM306536v1_lhaA,#FF0000,lhaA
GCF_003071405.1_ASM307140v1_lhaA,#FF0000,lhaA
GCF_003173735.1_ASM317373v1_lhaA,#FF0000,lhaA
GCF_003173755.1_ASM317375v1_lhaA,#FF0000,lhaA
GCF_003173775.1_ASM317377v1_lhaA,#FF0000,lhaA
GCF_003254375.1_ASM325437v1_lhaA,#FF0000,lhaA
GCF_003264115.1_ASM326411v1_lhaA,#FF0000,lhaA
GCF_003288315.1_ASM328831v1_lhaA,#FF0000,lhaA
GCF_003324715.1_ASM332471v1_lhaA,#FF0000,lhaA
GCF_003352165.1_ASM335216v1_lhaA,#FF0000,lhaA
GCF_003429265.1_ASM342926v1_lhaA,#FF0000,lhaA
GCF_003431825.1_ASM343182v1_lhaA,#FF0000,lhaA
GCF_003855495.1_ASM385549v1_lhaA,#FF0000,lhaA
GCF_003940805.1_ASM394080v1_lhaA,#FF0000,lhaA
GCF_003952725.1_ASM395272v1_lhaA,#FF0000,lhaA
GCF_003966715.1_ASM396671v1_lhaA,#FF0000,lhaA
GCF_004114955.1_ASM411495v1_lhaA,#FF0000,lhaA
GCF_004136295.1_ASM413629v1_lhaA,#FF0000,lhaA
GCF_004216475.1_ASM421647v1_lhaA,#FF0000,lhaA
GCF_004331955.1_ASM433195v1_lhaA,#FF0000,lhaA
GCF_004354345.1_ASM435434v1_lhaA,#FF0000,lhaA
GCF_005311585.1_ASM531158v1_lhaA,#FF0000,lhaA
GCF_005860795.2_ASM586079v2_lhaA,#FF0000,lhaA
GCF_006542605.1_ASM654260v1_lhaA,#FF0000,lhaA
GCF_006740745.1_ASM674074v1_lhaA,#FF0000,lhaA
GCF_007005445.1_ASM700544v1_lhaA,#FF0000,lhaA
GCF_007290395.1_ASM729039v1_lhaA,#FF0000,lhaA
GCF_007954425.1_ASM795442v1_lhaA,#FF0000,lhaA
GCF_008000895.1_ASM800089v1_lhaA,#FF0000,lhaA
GCF_008000915.1_ASM800091v1_lhaA,#FF0000,lhaA
GCF_008728195.1_ASM872819v1_lhaA,#FF0000,lhaA
GCF_008843145.1_ASM884314v1_lhaA,#FF0000,lhaA
GCF_008932115.1_ASM893211v1_lhaA,#FF0000,lhaA
GCF_009363255.1_ASM936325v1_lhaA,#FF0000,lhaA
GCF_009363495.1_ASM936349v1_lhaA,#FF0000,lhaA
GCF_009363575.1_ASM936357v1_lhaA,#FF0000,lhaA
GCF_009363615.1_ASM936361v1_lhaA,#FF0000,lhaA
GCF_009363635.1_ASM936363v1_lhaA,#FF0000,lhaA
GCF_009363655.1_ASM936365v1_lhaA,#FF0000,lhaA
GCF_009363715.1_ASM936371v1_lhaA,#FF0000,lhaA
GCF_009363735.1_ASM936373v1_lhaA,#FF0000,lhaA
GCF_009363795.1_ASM936379v1_lhaA,#FF0000,lhaA
GCF_009650195.1_ASM965019v1_lhaA,#FF0000,lhaA
GCF_009685175.1_ASM968517v1_lhaA,#FF0000,lhaA
GCF_009707465.1_ASM970746v1_lhaA,#FF0000,lhaA
GCF_009762325.1_ASM976232v1_lhaA,#FF0000,lhaA
GCF_009859815.1_ASM985981v1_lhaA,#FF0000,lhaA
GCF_009913435.1_ASM991343v1_lhaA,#FF0000,lhaA
GCF_010104355.1_ASM1010435v1_lhaA,#FF0000,lhaA
GCF_011040475.1_ASM1104047v1_lhaA,#FF0000,lhaA
GCF_011044255.1_ASM1104425v1_lhaA,#FF0000,lhaA
GCF_011047315.1_ASM1104731v1_lhaA,#FF0000,lhaA
GCF_011388215.1_ASM1138821v1_lhaA,#FF0000,lhaA
GCF_012647365.1_ASM1264736v1_lhaA,#FF0000,lhaA
GCF_012932215.1_ASM1293221v1_lhaA,#FF0000,lhaA
GCF_013170845.1_ASM1317084v1_lhaA,#FF0000,lhaA
GCF_013307245.1_ASM1330724v1_lhaA,#FF0000,lhaA
GCF_013374095.1_ASM1337409v1_lhaA,#FF0000,lhaA
GCF_013378075.1_ASM1337807v1_lhaA,#FF0000,lhaA
GCF_013415845.1_ASM1341584v1_lhaA,#FF0000,lhaA
GCF_014117445.1_ASM1411744v1_lhaA,#FF0000,lhaA
GCF_014495845.1_ASM1449584v1_lhaA,#FF0000,lhaA
GCF_014622665.1_ASM1462266v1_lhaA,#FF0000,lhaA
GCF_014681765.1_ASM1468176v1_lhaA,#FF0000,lhaA
GCF_015679265.1_ASM1567926v1_lhaA,#FF0000,lhaA
GCF_016584445.1_ASM1658444v1_lhaA,#FF0000,lhaA
GCF_016653635.2_ASM1665363v2_lhaA,#FF0000,lhaA
GCF_016765655.2_ASM1676565v2_lhaA,#FF0000,lhaA
GCF_016806065.1_ASM1680606v1_lhaA,#FF0000,lhaA
GCF_016806835.2_ASM1680683v2_lhaA,#FF0000,lhaA
GCF_016839165.1_ASM1683916v1_lhaA,#FF0000,lhaA
GCF_017347565.1_ASM1734756v1_lhaA,#FF0000,lhaA
GCF_017498565.1_ASM1749856v1_lhaA,#FF0000,lhaA
GCF_017795885.1_ASM1779588v1_lhaA,#FF0000,lhaA
GCF_018200035.1_ASM1820003v1_lhaA,#FF0000,lhaA
GCF_018205975.1_ASM1820597v1_lhaA,#FF0000,lhaA
GCF_018399035.1_ASM1839903v1_lhaA,#FF0000,lhaA
GCF_018409545.1_ASM1840954v1_lhaA,#FF0000,lhaA
GCF_018687415.1_ASM1868741v1_lhaA,#FF0000,lhaA
GCF_018687475.1_ASM1868747v1_lhaA,#FF0000,lhaA
GCF_018687675.1_ASM1868767v1_lhaA,#FF0000,lhaA
GCF_018688155.1_ASM1868815v1_lhaA,#FF0000,lhaA
GCF_018688255.1_ASM1868825v1_lhaA,#FF0000,lhaA
GCF_018982885.2_ASM1898288v2_lhaA,#FF0000,lhaA
GCF_019134555.1_ASM1913455v1_lhaA,#FF0000,lhaA
GCF_019203965.1_ASM1920396v1_lhaA,#FF0000,lhaA
GCF_019431245.1_ASM1943124v1_lhaA,#FF0000,lhaA
GCF_019443285.1_ASM1944328v1_lhaA,#FF0000,lhaA
GCF_019623905.1_ASM1962390v1_lhaA,#FF0000,lhaA
GCF_019904235.1_ASM1990423v1_lhaA,#FF0000,lhaA
GCF_019973775.1_ASM1997377v1_lhaA,#FF0000,lhaA
GCF_020866845.1_ASM2086684v1_lhaA,#FF0000,lhaA
GCF_021088345.1_ASM2108834v1_lhaA,#FF0000,lhaA
GCF_021117295.1_ASM2111729v1_lhaA,#FF0000,lhaA
GCF_021228015.1_ASM2122801v1_lhaA,#FF0000,lhaA
GCF_021391315.1_ASM2139131v1_lhaA,#FF0000,lhaA
GCF_021391535.1_ASM2139153v1_lhaA,#FF0000,lhaA
GCF_021398735.1_ASM2139873v1_lhaA,#FF0000,lhaA
GCF_021431965.1_ASM2143196v1_lhaA,#FF0000,lhaA
GCF_021484845.1_ASM2148484v1_lhaA,#FF0000,lhaA
GCF_022227035.1_ASM2222703v1_lhaA,#FF0000,lhaA
GCF_022370455.1_ASM2237045v1_lhaA,#FF0000,lhaA
GCF_022533465.1_ASM2253346v1_lhaA,#FF0000,lhaA
GCF_022558965.1_ASM2255896v1_lhaA,#FF0000,lhaA
GCF_022846615.1_ASM2284661v1_lhaA,#FF0000,lhaA
GCF_023243115.1_ASM2324311v1_lhaA,#FF0000,lhaA
GCF_023380025.1_ASM2338002v1_lhaA,#FF0000,lhaA
GCF_023546765.1_ASM2354676v1_lhaA,#FF0000,lhaA
GCF_023558335.1_ASM2355833v1_lhaA,#FF0000,lhaA
GCF_023558355.1_ASM2355835v1_lhaA,#FF0000,lhaA
GCF_023573145.1_ASM2357314v1_lhaA,#FF0000,lhaA
GCF_023823125.1_ASM2382312v1_lhaA,#FF0000,lhaA
GCF_024496245.1_ASM2449624v1_lhaA,#FF0000,lhaA
GCF_024758705.1_ASM2475870v1_lhaA,#FF0000,lhaA
GCF_024758725.1_ASM2475872v1_lhaA,#FF0000,lhaA
GCF_025141175.1_ASM2514117v1_lhaA,#FF0000,lhaA
GCF_025141935.1_ASM2514193v1_lhaA,#FF0000,lhaA
GCF_025398155.2_ASM2539815v2_lhaA,#FF0000,lhaA
GCF_025811215.1_ASM2581121v1_lhaA,#FF0000,lhaA
GCF_025811355.1_ASM2581135v1_lhaA,#FF0000,lhaA
GCF_025811435.1_ASM2581143v1_lhaA,#FF0000,lhaA
GCF_025813715.1_ASM2581371v1_lhaA,#FF0000,lhaA
GCF_025917005.1_ASM2591700v1_lhaA,#FF0000,lhaA
GCF_026122595.1_ASM2612259v1_lhaA,#FF0000,lhaA
GCF_026122615.1_ASM2612261v1_lhaA,#FF0000,lhaA
GCF_026167525.1_ASM2616752v1_lhaA,#FF0000,lhaA
GCF_026167545.1_ASM2616754v1_lhaA,#FF0000,lhaA
GCF_026625025.1_ASM2662502v1_lhaA,#FF0000,lhaA
GCF_026898155.1_ASM2689815v1_lhaA,#FF0000,lhaA
GCF_027271155.1_ASM2727115v1_lhaA,#FF0000,lhaA
GCF_027886585.1_ASM2788658v1_lhaA,#FF0000,lhaA
GCF_027912195.1_ASM2791219v1_lhaA,#FF0000,lhaA
GCF_027943985.1_ASM2794398v1_lhaA,#FF0000,lhaA
GCF_027944005.1_ASM2794400v1_lhaA,#FF0000,lhaA
GCF_028621955.1_ASM2862195v1_lhaA,#FF0000,lhaA
GCF_028885395.1_ASM2888539v1_lhaA,#FF0000,lhaA
GCF_029277405.1_ASM2927740v1_lhaA,#FF0000,lhaA
GCF_029581395.1_ASM2958139v1_lhaA,#FF0000,lhaA
GCF_029691625.1_ASM2969162v1_lhaA,#FF0000,lhaA
GCF_029714205.1_ASM2971420v1_lhaA,#FF0000,lhaA
GCF_029761955.1_ASM2976195v1_lhaA,#FF0000,lhaA
GCF_030062705.1_ASM3006270v1_lhaA,#FF0000,lhaA
GCF_030252425.1_ASM3025242v1_lhaA,#FF0000,lhaA
GCF_030255395.1_ASM3025539v1_lhaA,#FF0000,lhaA
GCF_030297555.1_ASM3029755v1_lhaA,#FF0000,lhaA
GCF_030297575.1_ASM3029757v1_lhaA,#FF0000,lhaA
GCF_030297595.1_ASM3029759v1_lhaA,#FF0000,lhaA
GCF_030297615.1_ASM3029761v1_lhaA,#FF0000,lhaA
GCF_030297635.1_ASM3029763v1_lhaA,#FF0000,lhaA
GCF_030297655.1_ASM3029765v1_lhaA,#FF0000,lhaA
GCF_030297675.1_ASM3029767v1_lhaA,#FF0000,lhaA
GCF_900176205.1_BRAD285_PRJEB202261_v1_lhaA,#FF0000,lhaA
GCF_900234795.1_TK0001_PRJEB23178_v1_lhaA,#FF0000,lhaA
GCF_901457705.2_RHAL1_v2_lhaA,#FF0000,lhaA
GCF_937425535.1_Rhodovastum_atsumiense_G2-11_lhaA,#FF0000,lhaA
GCA_011765465.1_ASM1176546v1_pucC2,#0000FF,pucC2
GCA_015693905.1_ASM1569390v1_pucC2,#0000FF,pucC2
GCA_019285715.1_ASM1928571v1_pucC2,#0000FF,pucC2
GCA_019739335.1_ASM1973933v1_pucC2,#0000FF,pucC2
GCF_000013085.1_ASM1308v1_pucC2,#0000FF,pucC2
GCF_000013365.1_ASM1336v1_pucC2,#0000FF,pucC2
GCF_000013565.1_ASM1356v1_pucC2,#0000FF,pucC2
GCF_000014045.1_ASM1404v1_pucC2,#0000FF,pucC2
GCF_000015165.1_ASM1516v1_pucC2,#0000FF,pucC2
GCF_000015585.1_ASM1558v1_pucC2,#0000FF,pucC2
GCF_000016185.1_ASM1618v1_pucC2,#0000FF,pucC2
GCF_000018145.1_ASM1814v1_pucC2,#0000FF,pucC2
GCF_000018845.1_ASM1884v1_pucC2,#0000FF,pucC2
GCF_000019365.1_ASM1936v1_pucC2,#0000FF,pucC2
GCF_000019725.1_ASM1972v1_pucC2,#0000FF,pucC2
GCF_000019945.1_ASM1994v1_pucC2,#0000FF,pucC2
GCF_000020445.1_ASM2044v1_pucC2,#0000FF,pucC2
GCF_000021005.1_ASM2100v1_pucC2,#0000FF,pucC2
GCF_000021745.1_ASM2174v1_pucC2,#0000FF,pucC2
GCF_000021845.1_ASM2184v1_pucC2,#0000FF,pucC2
GCF_000021865.1_ASM2186v1_pucC2,#0000FF,pucC2
GCF_000022685.1_ASM2268v1_pucC2,#0000FF,pucC2
GCF_000026145.1_ASM2614v1_pucC2,#0000FF,pucC2
GCF_000083545.1_ASM8354v1_pucC2,#0000FF,pucC2
GCF_000144605.1_ASM14460v1_pucC2,#0000FF,pucC2
GCF_000154785.2_ASM15478v2_pucC2,#0000FF,pucC2
GCF_000166055.1_ASM16605v1_pucC2,#0000FF,pucC2
GCF_000195775.2_ASM19577v2_pucC2,#0000FF,pucC2
GCF_000225955.1_ASM22595v1_pucC2,#0000FF,pucC2
GCF_000284255.1_ASM28425v1_pucC2,#0000FF,pucC2
GCF_000284275.1_ASM28427v1_pucC2,#0000FF,pucC2
GCF_000284415.1_ASM28441v2_pucC2,#0000FF,pucC2
GCF_000344805.1_ASM34480v1_pucC2,#0000FF,pucC2
GCF_000364445.2_ASM36444v2_pucC2,#0000FF,pucC2
GCF_000512205.2_ASM51220v2_pucC2,#0000FF,pucC2
GCF_000590925.1_ASM59092v1_pucC2,#0000FF,pucC2
GCF_000738435.1_ASM73843v1_pucC2,#0000FF,pucC2
GCF_000757795.1_ASM75779v1_pucC2,#0000FF,pucC2
GCF_000935025.1_ASM93502v1_pucC2,#0000FF,pucC2
GCF_000973625.1_ASM97362v1_pucC2,#0000FF,pucC2
GCF_001304795.1_ASM130479v1_pucC2,#0000FF,pucC2
GCF_001402875.1_ASM140287v1_pucC2,#0000FF,pucC2
GCF_001412535.1_ASM141253v1_pucC2,#0000FF,pucC2
GCF_001412575.1_ASM141257v1_pucC2,#0000FF,pucC2
GCF_001459775.1_Blastochloris_viridis_genome_pucC2,#0000FF,pucC2
GCF_001483865.1_ASM148386v1_pucC2,#0000FF,pucC2
GCF_001542815.1_ASM154281v1_pucC2,#0000FF,pucC2
GCF_001548015.1_ASM154801v1_pucC2,#0000FF,pucC2
GCF_001548075.1_ASM154807v1_pucC2,#0000FF,pucC2
GCF_001576595.1_ASM157659v1_pucC2,#0000FF,pucC2
GCF_001633145.1_ASM163314v1_pucC2,#0000FF,pucC2
GCF_001633165.1_ASM163316v1_pucC2,#0000FF,pucC2
GCF_001663155.1_ASM166315v1_pucC2,#0000FF,pucC2
GCF_001663175.1_ASM166317v1_pucC2,#0000FF,pucC2
GCF_001685625.1_ASM168562v1_pucC2,#0000FF,pucC2
GCF_001713355.1_ASM171335v1_pucC2,#0000FF,pucC2
GCF_001713375.1_ASM171337v1_pucC2,#0000FF,pucC2
GCF_001713435.1_ASM171343v1_pucC2,#0000FF,pucC2
GCF_001713455.1_ASM171345v1_pucC2,#0000FF,pucC2
GCF_001713475.1_ASM171347v1_pucC2,#0000FF,pucC2
GCF_001719165.1_ASM171916v1_pucC2,#0000FF,pucC2
GCF_001720465.1_ASM172046v1_pucC2,#0000FF,pucC2
GCF_001854385.1_ASM185438v1_pucC2,#0000FF,pucC2
GCF_001870665.2_ASM187066v2_pucC2,#0000FF,pucC2
GCF_001886735.1_ASM188673v1_pucC2,#0000FF,pucC2
GCF_001936175.1_ASM193617v1_pucC2,#0000FF,pucC2
GCF_001955735.1_ASM195573v1_pucC2,#0000FF,pucC2
GCF_001969365.1_ASM196936v1_pucC2,#0000FF,pucC2
GCF_001971665.1_ASM197166v1_pucC2,#0000FF,pucC2
GCF_002002865.1_ASM200286v1_pucC2,#0000FF,pucC2
GCF_002073975.1_ASM207397v1_pucC2,#0000FF,pucC2
GCF_002079305.1_ASM207930v1_pucC2,#0000FF,pucC2
GCF_002080415.1_ASM208041v1_pucC2,#0000FF,pucC2
GCF_002117815.2_ASM211781v2_pucC2,#0000FF,pucC2
GCF_002158905.1_ASM215890v1_pucC2,#0000FF,pucC2
GCF_002266435.2_ASM226643v2_pucC2,#0000FF,pucC2
GCF_002355515.1_ASM235551v1_pucC2,#0000FF,pucC2
GCF_002407205.1_ASM240720v1_pucC2,#0000FF,pucC2
GCF_002706325.1_ASM270632v1_pucC2,#0000FF,pucC2
GCF_002813775.1_ASM281377v1_pucC2,#0000FF,pucC2
GCF_002868735.1_ASM286873v1_pucC2,#0000FF,pucC2
GCF_002952215.1_ASM295221v1_pucC2,#0000FF,pucC2
GCF_002983865.1_ASM298386v1_pucC2,#0000FF,pucC2
GCF_003031245.1_ASM303124v1_pucC2,#0000FF,pucC2
GCF_003031265.1_ASM303126v1_pucC2,#0000FF,pucC2
GCF_003065365.1_ASM306536v1_pucC2,#0000FF,pucC2
GCF_003071405.1_ASM307140v1_pucC2,#0000FF,pucC2
GCF_003173735.1_ASM317373v1_pucC2,#0000FF,pucC2
GCF_003173755.1_ASM317375v1_pucC2,#0000FF,pucC2
GCF_003173775.1_ASM317377v1_pucC2,#0000FF,pucC2
GCF_003254375.1_ASM325437v1_pucC2,#0000FF,pucC2
GCF_003264115.1_ASM326411v1_pucC2,#0000FF,pucC2
GCF_003288315.1_ASM328831v1_pucC2,#0000FF,pucC2
GCF_003324715.1_ASM332471v1_pucC2,#0000FF,pucC2
GCF_003429265.1_ASM342926v1_pucC2,#0000FF,pucC2
GCF_003431825.1_ASM343182v1_pucC2,#0000FF,pucC2
GCF_003855495.1_ASM385549v1_pucC2,#0000FF,pucC2
GCF_003940805.1_ASM394080v1_pucC2,#0000FF,pucC2
GCF_003952725.1_ASM395272v1_pucC2,#0000FF,pucC2
GCF_003966715.1_ASM396671v1_pucC2,#0000FF,pucC2
GCF_004114955.1_ASM411495v1_pucC2,#0000FF,pucC2
GCF_004136295.1_ASM413629v1_pucC2,#0000FF,pucC2
GCF_004216475.1_ASM421647v1_pucC2,#0000FF,pucC2
GCF_004331955.1_ASM433195v1_pucC2,#0000FF,pucC2
GCF_004354345.1_ASM435434v1_pucC2,#0000FF,pucC2
GCF_005311585.1_ASM531158v1_pucC2,#0000FF,pucC2
GCF_005860795.2_ASM586079v2_pucC2,#0000FF,pucC2
GCF_006542605.1_ASM654260v1_pucC2,#0000FF,pucC2
GCF_006740745.1_ASM674074v1_pucC2,#0000FF,pucC2
GCF_007005445.1_ASM700544v1_pucC2,#0000FF,pucC2
GCF_007290395.1_ASM729039v1_pucC2,#0000FF,pucC2
GCF_007954425.1_ASM795442v1_pucC2,#0000FF,pucC2
GCF_008000915.1_ASM800091v1_pucC2,#0000FF,pucC2
GCF_008728195.1_ASM872819v1_pucC2,#0000FF,pucC2
GCF_008932115.1_ASM893211v1_pucC2,#0000FF,pucC2
GCF_009363255.1_ASM936325v1_pucC2,#0000FF,pucC2
GCF_009363495.1_ASM936349v1_pucC2,#0000FF,pucC2
GCF_009363575.1_ASM936357v1_pucC2,#0000FF,pucC2
GCF_009363615.1_ASM936361v1_pucC2,#0000FF,pucC2
GCF_009363635.1_ASM936363v1_pucC2,#0000FF,pucC2
GCF_009363655.1_ASM936365v1_pucC2,#0000FF,pucC2
GCF_009363715.1_ASM936371v1_pucC2,#0000FF,pucC2
GCF_009363735.1_ASM936373v1_pucC2,#0000FF,pucC2
GCF_009363795.1_ASM936379v1_pucC2,#0000FF,pucC2
GCF_009650195.1_ASM965019v1_pucC2,#0000FF,pucC2
GCF_009685175.1_ASM968517v1_pucC2,#0000FF,pucC2
GCF_009707465.1_ASM970746v1_pucC2,#0000FF,pucC2
GCF_009762325.1_ASM976232v1_pucC2,#0000FF,pucC2
GCF_009797665.1_ASM979766v1_pucC2,#0000FF,pucC2
GCF_009859815.1_ASM985981v1_pucC2,#0000FF,pucC2
GCF_010104355.1_ASM1010435v1_pucC2,#0000FF,pucC2
GCF_011040475.1_ASM1104047v1_pucC2,#0000FF,pucC2
GCF_011044255.1_ASM1104425v1_pucC2,#0000FF,pucC2
GCF_011047315.1_ASM1104731v1_pucC2,#0000FF,pucC2
GCF_011388215.1_ASM1138821v1_pucC2,#0000FF,pucC2
GCF_012647365.1_ASM1264736v1_pucC2,#0000FF,pucC2
GCF_012932215.1_ASM1293221v1_pucC2,#0000FF,pucC2
GCF_013170845.1_ASM1317084v1_pucC2,#0000FF,pucC2
GCF_013307245.1_ASM1330724v1_pucC2,#0000FF,pucC2
GCF_013374095.1_ASM1337409v1_pucC2,#0000FF,pucC2
GCF_013378075.1_ASM1337807v1_pucC2,#0000FF,pucC2
GCF_013415845.1_ASM1341584v1_pucC2,#0000FF,pucC2
GCF_014117445.1_ASM1411744v1_pucC2,#0000FF,pucC2
GCF_014495845.1_ASM1449584v1_pucC2,#0000FF,pucC2
GCF_014622665.1_ASM1462266v1_pucC2,#0000FF,pucC2
GCF_014681765.1_ASM1468176v1_pucC2,#0000FF,pucC2
GCF_015679265.1_ASM1567926v1_pucC2,#0000FF,pucC2
GCF_016584445.1_ASM1658444v1_pucC2,#0000FF,pucC2
GCF_016806065.1_ASM1680606v1_pucC2,#0000FF,pucC2
GCF_016839165.1_ASM1683916v1_pucC2,#0000FF,pucC2
GCF_017347565.1_ASM1734756v1_pucC2,#0000FF,pucC2
GCF_017498565.1_ASM1749856v1_pucC2,#0000FF,pucC2
GCF_017795885.1_ASM1779588v1_pucC2,#0000FF,pucC2
GCF_018200035.1_ASM1820003v1_pucC2,#0000FF,pucC2
GCF_018205975.1_ASM1820597v1_pucC2,#0000FF,pucC2
GCF_018687415.1_ASM1868741v1_pucC2,#0000FF,pucC2
GCF_018687475.1_ASM1868747v1_pucC2,#0000FF,pucC2
GCF_018687675.1_ASM1868767v1_pucC2,#0000FF,pucC2
GCF_018688155.1_ASM1868815v1_pucC2,#0000FF,pucC2
GCF_018688255.1_ASM1868825v1_pucC2,#0000FF,pucC2
GCF_018982885.2_ASM1898288v2_pucC2,#0000FF,pucC2
GCF_019134555.1_ASM1913455v1_pucC2,#0000FF,pucC2
GCF_019203965.1_ASM1920396v1_pucC2,#0000FF,pucC2
GCF_019431245.1_ASM1943124v1_pucC2,#0000FF,pucC2
GCF_019443285.1_ASM1944328v1_pucC2,#0000FF,pucC2
GCF_019623905.1_ASM1962390v1_pucC2,#0000FF,pucC2
GCF_019904235.1_ASM1990423v1_pucC2,#0000FF,pucC2
GCF_020866845.1_ASM2086684v1_pucC2,#0000FF,pucC2
GCF_021088345.1_ASM2108834v1_pucC2,#0000FF,pucC2
GCF_021117295.1_ASM2111729v1_pucC2,#0000FF,pucC2
GCF_021228015.1_ASM2122801v1_pucC2,#0000FF,pucC2
GCF_021391315.1_ASM2139131v1_pucC2,#0000FF,pucC2
GCF_021391535.1_ASM2139153v1_pucC2,#0000FF,pucC2
GCF_021398735.1_ASM2139873v1_pucC2,#0000FF,pucC2
GCF_021431965.1_ASM2143196v1_pucC2,#0000FF,pucC2
GCF_022227035.1_ASM2222703v1_pucC2,#0000FF,pucC2
GCF_022370455.1_ASM2237045v1_pucC2,#0000FF,pucC2
GCF_022410435.1_ASM2241043v1_pucC2,#0000FF,pucC2
GCF_022533465.1_ASM2253346v1_pucC2,#0000FF,pucC2
GCF_022846615.1_ASM2284661v1_pucC2,#0000FF,pucC2
GCF_023243115.1_ASM2324311v1_pucC2,#0000FF,pucC2
GCF_023380025.1_ASM2338002v1_pucC2,#0000FF,pucC2
GCF_023558335.1_ASM2355833v1_pucC2,#0000FF,pucC2
GCF_023558355.1_ASM2355835v1_pucC2,#0000FF,pucC2
GCF_023573145.1_ASM2357314v1_pucC2,#0000FF,pucC2
GCF_023823125.1_ASM2382312v1_pucC2,#0000FF,pucC2
GCF_024496245.1_ASM2449624v1_pucC2,#0000FF,pucC2
GCF_024758705.1_ASM2475870v1_pucC2,#0000FF,pucC2
GCF_024758725.1_ASM2475872v1_pucC2,#0000FF,pucC2
GCF_025141175.1_ASM2514117v1_pucC2,#0000FF,pucC2
GCF_025141935.1_ASM2514193v1_pucC2,#0000FF,pucC2
GCF_025398155.2_ASM2539815v2_pucC2,#0000FF,pucC2
GCF_025811215.1_ASM2581121v1_pucC2,#0000FF,pucC2
GCF_025811355.1_ASM2581135v1_pucC2,#0000FF,pucC2
GCF_025811435.1_ASM2581143v1_pucC2,#0000FF,pucC2
GCF_025813715.1_ASM2581371v1_pucC2,#0000FF,pucC2
GCF_025917005.1_ASM2591700v1_pucC2,#0000FF,pucC2
GCF_026122595.1_ASM2612259v1_pucC2,#0000FF,pucC2
GCF_026122615.1_ASM2612261v1_pucC2,#0000FF,pucC2
GCF_026167525.1_ASM2616752v1_pucC2,#0000FF,pucC2
GCF_026167545.1_ASM2616754v1_pucC2,#0000FF,pucC2
GCF_026625025.1_ASM2662502v1_pucC2,#0000FF,pucC2
GCF_026898155.1_ASM2689815v1_pucC2,#0000FF,pucC2
GCF_027271155.1_ASM2727115v1_pucC2,#0000FF,pucC2
GCF_027886585.1_ASM2788658v1_pucC2,#0000FF,pucC2
GCF_027912195.1_ASM2791219v1_pucC2,#0000FF,pucC2
GCF_027943985.1_ASM2794398v1_pucC2,#0000FF,pucC2
GCF_027944005.1_ASM2794400v1_pucC2,#0000FF,pucC2
GCF_028621955.1_ASM2862195v1_pucC2,#0000FF,pucC2
GCF_028885395.1_ASM2888539v1_pucC2,#0000FF,pucC2
GCF_029277405.1_ASM2927740v1_pucC2,#0000FF,pucC2
GCF_029581395.1_ASM2958139v1_pucC2,#0000FF,pucC2
GCF_029691625.1_ASM2969162v1_pucC2,#0000FF,pucC2
GCF_029714205.1_ASM2971420v1_pucC2,#0000FF,pucC2
GCF_029761955.1_ASM2976195v1_pucC2,#0000FF,pucC2
GCF_030062705.1_ASM3006270v1_pucC2,#0000FF,pucC2
GCF_030255395.1_ASM3025539v1_pucC2,#0000FF,pucC2
GCF_030297555.1_ASM3029755v1_pucC2,#0000FF,pucC2
GCF_030297575.1_ASM3029757v1_pucC2,#0000FF,pucC2
GCF_030297595.1_ASM3029759v1_pucC2,#0000FF,pucC2
GCF_030297615.1_ASM3029761v1_pucC2,#0000FF,pucC2
GCF_030297635.1_ASM3029763v1_pucC2,#0000FF,pucC2
GCF_030297655.1_ASM3029765v1_pucC2,#0000FF,pucC2
GCF_030297675.1_ASM3029767v1_pucC2,#0000FF,pucC2
GCF_900176205.1_BRAD285_PRJEB202261_v1_pucC2,#0000FF,pucC2
GCF_900234795.1_TK0001_PRJEB23178_v1_pucC2,#0000FF,pucC2
GCF_901457705.2_RHAL1_v2_pucC2,#0000FF,pucC2
GCF_937425535.1_Rhodovastum_atsumiense_G2-11_pucC2,#0000FF,pucC2