IQ-TREE 2.0.7 built Jan 21 2022

Partition file name: ../fasta_species_tree
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878676

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 57 taxa with 2 partitions and 1743 total sites (0% missing data)

  ID  Name      Type	Seq	Site	Unique	Infor	Invar	Const
   1  pufL.phy  AA	57	798	486	339	385	385
   2  pufM.phy  AA	57	945	635	492	372	372

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+F+R4:pufL.phy,Blosum62+F+R4:pufM.phy

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Blosum62+F+R4    -13152.302   26356.605 - 6.52e-310   26358.426 + 6.52e-310   26478.340 + 7.72e-43
   2  Blosum62+F+R4    -19294.545   38641.091 - 6.52e-310   38642.620 + 6.52e-310   38767.222 + 7.72e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  Blosum62+F+R4  0.7703  Blosum62+F+R4{0.479771,0.0588364,0.275244,0.710046,0.194593,2.4839,0.0503912,5.81422}
   2  Blosum62+F+R4  1.1939  Blosum62+F+R4{0.402058,0.0527755,0.247118,0.466136,0.231892,1.61791,0.118932,4.10664}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32367.6902 (s.e. 910.5936)
Unconstrained log-likelihood (without tree): -9397.3847
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 65059.3804
Corrected Akaike information criterion (AICc) score: 65092.8057
Bayesian information criterion (BIC) score: 65944.4452

Total tree length (sum of branch lengths): 5.5201
Sum of internal branch lengths: 2.3481 (42.5362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_019285715.1_ASM1928571v1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCA_019285715.1_ASM1928571v1
|
|                              +----GCF_001483865.1_ASM148386v1
|                           +--| (97)
|                           |  +---GCF_023573145.1_ASM2357314v1
|                        +--| (97)
|                        |  +----GCF_011388215.1_ASM1138821v1
|                     +--| (99)
|                     |  +-----GCF_001713355.1_ASM171335v1
|                  +--| (98)
|                  |  |     +-------GCF_001713375.1_ASM171337v1
|                  |  |  +--| (97)
|                  |  |  |  |            +**GCF_030297575.1_ASM3029757v1
|                  |  |  |  +------------| (100)
|                  |  |  |               +**GCF_030297595.1_ASM3029759v1
|                  |  +--| (96)
|                  |     +--------GCF_000284255.1_ASM28425v1
|               +--| (78)
|               |  |  +--------GCF_000016185.1_ASM1618v1
|               |  +--| (97)
|               |     |  +-------GCF_019203965.1_ASM1920396v1
|               |     +--| (96)
|               |        +--------GCF_008843145.1_ASM884314v1
|            +--| (42)
|            |  |         +--GCF_022370455.1_ASM2237045v1
|            |  +---------| (100)
|            |            +--GCF_003855495.1_ASM385549v1
|         +--| (49)
|         |  |           +--GCF_001548015.1_ASM154801v1
|         |  |    +------| (100)
|         |  |    |      +--GCF_021228015.1_ASM2122801v1
|         |  +----| (100)
|         |       +-----GCF_000019725.1_ASM1972v1
|      +--| (38)
|      |  |                       +-----GCF_011290485.1_ASM1129048v1
|      |  |                   +---| (100)
|      |  |                   |   +----GCF_000227745.2_ASM22774v3
|      |  |              +----| (100)
|      |  |              |    +--------GCF_002813775.1_ASM281377v1
|      |  |           +--| (61)
|      |  |           |  |     +-----------GCF_001632845.1_ASM163284v1
|      |  |           |  |  +--| (80)
|      |  |           |  |  |  +---------------GCF_000015585.1_ASM1558v1
|      |  |           |  +--| (31)
|      |  |           |     |                            +--GCF_021391535.1_ASM2139153v1
|      |  |           |     |   +------------------------| (100)
|      |  |           |     |   |                        +--GCF_026898155.1_ASM2689815v1
|      |  |           |     +---| (70)
|      |  |           |         |                                +----GCF_003966715.1_ASM396671v1
|      |  |           |         +--------------------------------| (100)
|      |  |           |                                          |   +**GCF_001402875.1_ASM140287v1
|      |  |           |                                          +---| (100)
|      |  |           |                                              +**GCF_001459775.1_Blastochloris_viridis_genome
|      |  |        +--| (47)
|      |  |        |  |  +----------------GCF_000166055.1_ASM16605v1
|      |  |        |  +--| (78)
|      |  |        |     |  +------------------GCF_000284415.1_ASM28441v2
|      |  |        |     +--| (96)
|      |  |        |        +--------------GCF_937425535.1_Rhodovastum_atsumiense_G2-11
|      |  |     +--| (63)
|      |  |     |  +---------------GCF_000202835.1_ASM20283v1
|      |  |  +--| (45)
|      |  |  |  |                      +--GCF_000015165.1_ASM1516v1
|      |  |  |  |             +--------| (100)
|      |  |  |  |             |        +--GCF_021088345.1_ASM2108834v1
|      |  |  |  |          +--| (98)
|      |  |  |  |          |  +-----------GCF_027886585.1_ASM2788658v1
|      |  |  |  |       +--| (100)
|      |  |  |  |       |  |   +------GCF_013170845.1_ASM1317084v1
|      |  |  |  |       |  +---| (100)
|      |  |  |  |       |      +--------GCF_014495845.1_ASM1449584v1
|      |  |  |  |    +--| (80)
|      |  |  |  |    |  |                +**GCF_019134555.1_ASM1913455v1
|      |  |  |  |    |  +----------------| (100)
|      |  |  |  |    |                   +**GCF_000225955.1_ASM22595v1
|      |  |  |  +----| (56)
|      |  |  |       |                            +----GCF_001719165.1_ASM171916v1
|      |  |  |       |       +--------------------| (100)
|      |  |  |       |       |                    |     +--GCF_001720465.1_ASM172046v1
|      |  |  |       |       |                    +-----| (100)
|      |  |  |       |       |                          +--GCF_006542605.1_ASM654260v1
|      |  |  |       +-------| (98)
|      |  |  |               +---------------GCF_004331955.1_ASM433195v1
|      |  +--| (17)
|      |     +----------GCF_000021745.1_ASM2174v1
|   +--| (51)
|   |  |         +--GCF_001713475.1_ASM171347v1
|   |  +---------| (100)
|   |            +--GCF_002868735.1_ASM286873v1
+---| (100)
|   |                        +------GCF_000014045.1_ASM1404v1
|   |                     +--| (75)
|   |                     |  +------GCF_000018145.1_ASM1814v1
|   |                  +--| (98)
|   |                  |  +--GCF_003288315.1_ASM328831v1
|   |           +------| (100)
|   |           |      +-------------GCF_002073975.1_ASM207397v1
|   |  +--------| (93)
|   |  |        |                         +--GCF_000021005.1_ASM2100v1
|   |  |        +-------------------------| (100)
|   |  |                                  +--GCF_022227035.1_ASM2222703v1
|   +--| (42)
|      |  +----------------GCF_001713455.1_ASM171345v1
|      +--| (74)
|         |              +--GCF_002002865.1_ASM200286v1
|         +--------------| (100)
|                        +--GCF_027271155.1_ASM2727115v1
|
|          +----GCF_011044255.1_ASM1104425v1
|       +--| (98)
|       |  +---GCF_000512205.2_ASM51220v2
+-------| (100)
        +--GCF_000935025.1_ASM93502v1

Tree in newick format:

(GCA_019285715.1_ASM1928571v1:0.0731056553,((((((((((GCF_001483865.1_ASM148386v1:0.0437697050,GCF_023573145.1_ASM2357314v1:0.0378161844)97:0.0190580903,GCF_011388215.1_ASM1138821v1:0.0450211107)97:0.0152923390,GCF_001713355.1_ASM171335v1:0.0538809079)99:0.0144210347,((GCF_001713375.1_ASM171337v1:0.0695301480,(GCF_030297575.1_ASM3029757v1:0.0000010202,GCF_030297595.1_ASM3029759v1:0.0000010202)100:0.1039216373)97:0.0236583887,GCF_000284255.1_ASM28425v1:0.0739816972)96:0.0188186937)98:0.0252018857,(GCF_000016185.1_ASM1618v1:0.0771138013,(GCF_019203965.1_ASM1920396v1:0.0698848381,GCF_008843145.1_ASM884314v1:0.0722106854)96:0.0241776274)97:0.0267556699)78:0.0111795559,(GCF_022370455.1_ASM2237045v1:0.0039048132,GCF_003855495.1_ASM385549v1:0.0013222927)100:0.0824336630)42:0.0138639855,((GCF_001548015.1_ASM154801v1:0.0094121192,GCF_021228015.1_ASM2122801v1:0.0140848039)100:0.0601222849,GCF_000019725.1_ASM1972v1:0.0528071362)100:0.0406009108)49:0.0085470702,(((((((GCF_011290485.1_ASM1129048v1:0.0540108660,GCF_000227745.2_ASM22774v3:0.0408242534)100:0.0369031127,GCF_002813775.1_ASM281377v1:0.0748443539)100:0.0409830370,((GCF_001632845.1_ASM163284v1:0.1008667213,GCF_000015585.1_ASM1558v1:0.1308296364)80:0.0208264733,((GCF_021391535.1_ASM2139153v1:0.0277657322,GCF_026898155.1_ASM2689815v1:0.0283287209)100:0.1966546728,(GCF_003966715.1_ASM396671v1:0.0400134530,(GCF_001402875.1_ASM140287v1:0.0000010202,GCF_001459775.1_Blastochloris_viridis_genome:0.0000010202)100:0.0344536845)100:0.2587147920)70:0.0351727535)31:0.0077165809)61:0.0165442959,(GCF_000166055.1_ASM16605v1:0.1370410020,(GCF_000284415.1_ASM28441v2:0.1502059579,GCF_937425535.1_Rhodovastum_atsumiense_G2-11:0.1218400333)96:0.0192757548)78:0.0184288421)47:0.0174265104,GCF_000202835.1_ASM20283v1:0.1258185040)63:0.0086039660,(((((GCF_000015165.1_ASM1516v1:0.0128526377,GCF_021088345.1_ASM2108834v1:0.0049692730)100:0.0731591656,GCF_027886585.1_ASM2788658v1:0.1010334094)98:0.0271568065,(GCF_013170845.1_ASM1317084v1:0.0556444294,GCF_014495845.1_ASM1449584v1:0.0725028783)100:0.0315098550)100:0.0237817136,(GCF_019134555.1_ASM1913455v1:0.0000010202,GCF_000225955.1_ASM22595v1:0.0000010202)100:0.1373277258)80:0.0161073519,((GCF_001719165.1_ASM171916v1:0.0396852484,(GCF_001720465.1_ASM172046v1:0.0297105413,GCF_006542605.1_ASM654260v1:0.0296194922)100:0.0524452808)100:0.1689348398,GCF_004331955.1_ASM433195v1:0.1320775801)98:0.0627687516)56:0.0406762326)45:0.0093933277,GCF_000021745.1_ASM2174v1:0.0912122226)17:0.0058460448)38:0.0165939481,(GCF_001713475.1_ASM171347v1:0.0186275920,GCF_002868735.1_ASM286873v1:0.0189175599)100:0.0786192054)51:0.0169300862,(((((GCF_000014045.1_ASM1404v1:0.0601277322,GCF_000018145.1_ASM1814v1:0.0603547717)75:0.0148706582,GCF_003288315.1_ASM328831v1:0.0230797183)98:0.0302578555,GCF_002073975.1_ASM207397v1:0.1123167400)100:0.0574566513,(GCF_000021005.1_ASM2100v1:0.0128291150,GCF_022227035.1_ASM2222703v1:0.0105631579)100:0.2090864972)93:0.0758327927,(GCF_001713455.1_ASM171345v1:0.1358777033,(GCF_002002865.1_ASM200286v1:0.0285992887,GCF_027271155.1_ASM2727115v1:0.0171771688)100:0.1246171583)74:0.0220019381)42:0.0152814459)100:0.0347596555,((GCF_011044255.1_ASM1104425v1:0.0398710126,GCF_000512205.2_ASM51220v2:0.0323861793)98:0.0094291692,GCF_000935025.1_ASM93502v1:0.0260977075)100:0.0691578669);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32371.519492
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------GCA_019285715.1_ASM1928571v1
|
|                           +----GCF_001483865.1_ASM148386v1
|                        +--| (97)
|                        |  +---GCF_023573145.1_ASM2357314v1
|                     +--| (97)
|                     |  +----GCF_011388215.1_ASM1138821v1
|                  +--| (99)
|                  |  +-----GCF_001713355.1_ASM171335v1
|               +--| (98)
|               |  |     +-------GCF_001713375.1_ASM171337v1
|               |  |  +--| (97)
|               |  |  |  |            +--GCF_030297575.1_ASM3029757v1
|               |  |  |  +------------| (100)
|               |  |  |               +--GCF_030297595.1_ASM3029759v1
|               |  +--| (96)
|               |     +--------GCF_000284255.1_ASM28425v1
|            +--| (78)
|            |  |  +---------GCF_000016185.1_ASM1618v1
|            |  +--| (97)
|            |     |  +-------GCF_019203965.1_ASM1920396v1
|            |     +--| (96)
|            |        +--------GCF_008843145.1_ASM884314v1
|         +--| (49)
|         |  |             +--GCF_001548015.1_ASM154801v1
|         |  |      +------| (100)
|         |  |      |      +--GCF_021228015.1_ASM2122801v1
|         |  |  +---| (100)
|         |  |  |   +-----GCF_000019725.1_ASM1972v1
|         |  +--| (45)
|         |     |         +--GCF_022370455.1_ASM2237045v1
|         |     +---------| (100)
|         |               +--GCF_003855495.1_ASM385549v1
|      +--| (38)
|      |  |                       +-----GCF_011290485.1_ASM1129048v1
|      |  |                   +---| (100)
|      |  |                   |   +----GCF_000227745.2_ASM22774v3
|      |  |              +----| (100)
|      |  |              |    +--------GCF_002813775.1_ASM281377v1
|      |  |           +--| (61)
|      |  |           |  |     +------------GCF_001632845.1_ASM163284v1
|      |  |           |  |  +--| (80)
|      |  |           |  |  |  +---------------GCF_000015585.1_ASM1558v1
|      |  |           |  +--| (31)
|      |  |           |     |                            +--GCF_021391535.1_ASM2139153v1
|      |  |           |     |   +------------------------| (100)
|      |  |           |     |   |                        +--GCF_026898155.1_ASM2689815v1
|      |  |           |     +---| (70)
|      |  |           |         |                                +----GCF_003966715.1_ASM396671v1
|      |  |           |         +--------------------------------| (100)
|      |  |           |                                          |   +--GCF_001402875.1_ASM140287v1
|      |  |           |                                          +---| (100)
|      |  |           |                                              +--GCF_001459775.1_Blastochloris_viridis_genome
|      |  |        +--| (47)
|      |  |        |  |  +----------------GCF_000166055.1_ASM16605v1
|      |  |        |  +--| (78)
|      |  |        |     |  +------------------GCF_000284415.1_ASM28441v2
|      |  |        |     +--| (96)
|      |  |        |        +--------------GCF_937425535.1_Rhodovastum_atsumiense_G2-11
|      |  |     +--| (63)
|      |  |     |  +---------------GCF_000202835.1_ASM20283v1
|      |  |  +--| (45)
|      |  |  |  |                      +--GCF_000015165.1_ASM1516v1
|      |  |  |  |             +--------| (100)
|      |  |  |  |             |        +--GCF_021088345.1_ASM2108834v1
|      |  |  |  |          +--| (98)
|      |  |  |  |          |  +-----------GCF_027886585.1_ASM2788658v1
|      |  |  |  |       +--| (100)
|      |  |  |  |       |  |   +------GCF_013170845.1_ASM1317084v1
|      |  |  |  |       |  +---| (100)
|      |  |  |  |       |      +--------GCF_014495845.1_ASM1449584v1
|      |  |  |  |    +--| (80)
|      |  |  |  |    |  |                +--GCF_019134555.1_ASM1913455v1
|      |  |  |  |    |  +----------------| (100)
|      |  |  |  |    |                   +--GCF_000225955.1_ASM22595v1
|      |  |  |  +----| (56)
|      |  |  |       |                            +----GCF_001719165.1_ASM171916v1
|      |  |  |       |       +--------------------| (100)
|      |  |  |       |       |                    |     +--GCF_001720465.1_ASM172046v1
|      |  |  |       |       |                    +-----| (100)
|      |  |  |       |       |                          +--GCF_006542605.1_ASM654260v1
|      |  |  |       +-------| (98)
|      |  |  |               +----------------GCF_004331955.1_ASM433195v1
|      |  +--| (17)
|      |     +----------GCF_000021745.1_ASM2174v1
|   +--| (51)
|   |  |         +--GCF_001713475.1_ASM171347v1
|   |  +---------| (100)
|   |            +--GCF_002868735.1_ASM286873v1
+---| (100)
|   |                        +------GCF_000014045.1_ASM1404v1
|   |                     +--| (75)
|   |                     |  +------GCF_000018145.1_ASM1814v1
|   |                  +--| (98)
|   |                  |  +--GCF_003288315.1_ASM328831v1
|   |           +------| (100)
|   |           |      +-------------GCF_002073975.1_ASM207397v1
|   |  +--------| (93)
|   |  |        |                          +--GCF_000021005.1_ASM2100v1
|   |  |        +--------------------------| (100)
|   |  |                                   +--GCF_022227035.1_ASM2222703v1
|   +--| (42)
|      |  +----------------GCF_001713455.1_ASM171345v1
|      +--| (74)
|         |               +--GCF_002002865.1_ASM200286v1
|         +---------------| (100)
|                         +--GCF_027271155.1_ASM2727115v1
|
|           +----GCF_011044255.1_ASM1104425v1
|        +--| (98)
|        |  +---GCF_000512205.2_ASM51220v2
+--------| (100)
         +--GCF_000935025.1_ASM93502v1


Consensus tree in newick format: 

(GCA_019285715.1_ASM1928571v1:0.0723891143,(((((((((GCF_001483865.1_ASM148386v1:0.0442065685,GCF_023573145.1_ASM2357314v1:0.0372492849)97:0.0190142126,GCF_011388215.1_ASM1138821v1:0.0453604295)97:0.0172927258,GCF_001713355.1_ASM171335v1:0.0515791136)99:0.0150085285,((GCF_001713375.1_ASM171337v1:0.0687096333,(GCF_030297575.1_ASM3029757v1:0.0000021211,GCF_030297595.1_ASM3029759v1:0.0000021211)100:0.1049353769)97:0.0230996890,GCF_000284255.1_ASM28425v1:0.0736809015)96:0.0199525162)98:0.0246546882,(GCF_000016185.1_ASM1618v1:0.0780018583,(GCF_019203965.1_ASM1920396v1:0.0665349269,GCF_008843145.1_ASM884314v1:0.0755596945)96:0.0239667723)97:0.0267980935)78:0.0165557909,(((GCF_001548015.1_ASM154801v1:0.0107144352,GCF_021228015.1_ASM2122801v1:0.0127611522)100:0.0591628729,GCF_000019725.1_ASM1972v1:0.0520540162)100:0.0335241105,(GCF_022370455.1_ASM2237045v1:0.0041771862,GCF_003855495.1_ASM385549v1:0.0010520871)100:0.0818638894)45:0.0142431600)49:0.0117256115,(((((((GCF_011290485.1_ASM1129048v1:0.0539113750,GCF_000227745.2_ASM22774v3:0.0408755269)100:0.0365046135,GCF_002813775.1_ASM281377v1:0.0752401039)100:0.0413188947,((GCF_001632845.1_ASM163284v1:0.1013625175,GCF_000015585.1_ASM1558v1:0.1303600565)80:0.0209249552,((GCF_021391535.1_ASM2139153v1:0.0275794742,GCF_026898155.1_ASM2689815v1:0.0284755972)100:0.1971472984,(GCF_003966715.1_ASM396671v1:0.0399155201,(GCF_001402875.1_ASM140287v1:0.0000021211,GCF_001459775.1_Blastochloris_viridis_genome:0.0000021211)100:0.0345041233)100:0.2582932510)70:0.0347211630)31:0.0073769339)61:0.0156423522,(GCF_000166055.1_ASM16605v1:0.1380000827,(GCF_000284415.1_ASM28441v2:0.1516259406,GCF_937425535.1_Rhodovastum_atsumiense_G2-11:0.1202114489)96:0.0192587279)78:0.0187592672)47:0.0166249036,GCF_000202835.1_ASM20283v1:0.1281533992)63:0.0091673235,(((((GCF_000015165.1_ASM1516v1:0.0128585056,GCF_021088345.1_ASM2108834v1:0.0049592680)100:0.0742758054,GCF_027886585.1_ASM2788658v1:0.0998033307)98:0.0271452598,(GCF_013170845.1_ASM1317084v1:0.0560307384,GCF_014495845.1_ASM1449584v1:0.0720743843)100:0.0314486649)100:0.0236475826,(GCF_019134555.1_ASM1913455v1:0.0000021211,GCF_000225955.1_ASM22595v1:0.0000021211)100:0.1374477146)80:0.0146412873,((GCF_001719165.1_ASM171916v1:0.0396373814,(GCF_001720465.1_ASM172046v1:0.0297097830,GCF_006542605.1_ASM654260v1:0.0296111033)100:0.0524735290)100:0.1676501935,GCF_004331955.1_ASM433195v1:0.1336347893)98:0.0637611399)56:0.0402625643)45:0.0091068025,GCF_000021745.1_ASM2174v1:0.0917643519)17:0.0052672689)38:0.0176040728,(GCF_001713475.1_ASM171347v1:0.0184678234,GCF_002868735.1_ASM286873v1:0.0190460113)100:0.0778825147)51:0.0161940015,(((((GCF_000014045.1_ASM1404v1:0.0601155303,GCF_000018145.1_ASM1814v1:0.0603425174)75:0.0148467522,GCF_003288315.1_ASM328831v1:0.0231091231)98:0.0303786382,GCF_002073975.1_ASM207397v1:0.1122140514)100:0.0570507682,(GCF_000021005.1_ASM2100v1:0.0128146292,GCF_022227035.1_ASM2222703v1:0.0105753544)100:0.2094485718)93:0.0748882138,(GCF_001713455.1_ASM171345v1:0.1343976017,(GCF_002002865.1_ASM200286v1:0.0284669055,GCF_027271155.1_ASM2727115v1:0.0172884715)100:0.1265854076)74:0.0218611179)42:0.0155223049)100:0.0346046862,((GCF_011044255.1_ASM1104425v1:0.0398827074,GCF_000512205.2_ASM51220v2:0.0323781383)98:0.0093999647,GCF_000935025.1_ASM93502v1:0.0260990687)100:0.0697455414);

TIME STAMP
----------

Date and time: Fri Jul  5 15:11:34 2024
Total CPU time used: 573.760989 seconds (0h:9m:33s)
Total wall-clock time used: 580.4763046 seconds (0h:9m:40s)

