IQ-TREE 2.0.7 built Jan 21 2022

Input file name: bchE_crtF_official.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782637

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1701 amino-acid sites
Number of constant sites: 718 (= 42.2105% of all sites)
Number of invariant (constant or ambiguous constant) sites: 718 (= 42.2105% of all sites)
Number of parsimony informative sites: 336
Number of distinct site patterns: 800

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62+F+G4     -9037.891   18133.783 +    0.913   18134.824 +    0.916   18291.513 +    0.989
Blosum62+F+I+G4   -9039.302   18138.605 +   0.0819   18139.719 +   0.0793   18301.774 -  0.00585
Blosum62+F+I      -9043.164   18144.328 -  0.00468   18145.370 -   0.0047   18302.058 -  0.00507
PMB+F+G4          -9080.384   18218.768 - 3.21e-19   18219.809 - 3.22e-19   18376.498 - 3.47e-19
PMB+F+I+G4        -9081.915   18223.830 - 2.55e-20   18224.943 - 2.47e-20   18386.999 - 1.82e-21
PMB+F+I           -9087.245   18232.491 - 3.36e-22   18233.532 - 3.37e-22   18390.221 - 3.64e-22
LG+F+G4           -9100.755   18259.509 - 4.56e-28   18260.551 - 4.58e-28   18417.240 - 4.94e-28
LG+F+I+G4         -9102.529   18265.057 - 2.85e-29   18266.171 - 2.76e-29   18428.226 - 2.03e-30
VT+F+G4           -9121.541   18301.082 - 4.29e-37   18302.123 -  4.3e-37   18458.812 - 4.64e-37
VT+F+I+G4         -9123.255   18306.509 - 2.84e-38   18307.623 - 2.75e-38   18469.678 - 2.03e-39
LG+F+I            -9131.973   18321.946 - 1.26e-41   18322.988 - 1.27e-41   18479.677 - 1.37e-41
rtREV+F+G4        -9132.199   18322.398 - 1.01e-41   18323.439 - 1.01e-41   18480.128 - 1.09e-41
WAG+F+G4          -9134.721   18327.442 - 8.09e-43   18328.483 - 8.12e-43   18485.172 - 8.76e-43
VT+F+I            -9136.106   18330.212 - 2.03e-43   18331.253 - 2.03e-43   18487.942 - 2.19e-43
rtREV+F+I+G4      -9133.640   18327.279 - 8.78e-43   18328.393 - 8.49e-43   18490.448 - 6.27e-44
mtInv+F+G4        -9138.274   18334.548 - 2.32e-44   18335.589 - 2.32e-44   18492.278 - 2.51e-44
mtZOA+F+G4        -9139.897   18337.795 - 4.57e-45   18338.836 - 4.58e-45   18495.525 - 4.95e-45
WAG+F+I+G4        -9136.516   18333.031 - 4.95e-44   18334.145 - 4.79e-44   18496.200 - 3.53e-45
mtInv+F+I+G4      -9140.051   18340.103 - 1.44e-45   18341.217 - 1.39e-45   18503.272 - 1.03e-46
mtZOA+F+I+G4      -9141.839   18343.677 - 2.41e-46   18344.791 - 2.33e-46   18506.846 - 1.72e-47
rtREV+F+I         -9156.434   18370.868 - 3.01e-52   18371.909 - 3.02e-52   18528.598 - 3.26e-52
WAG+F+I           -9156.827   18371.655 - 2.03e-52   18372.696 - 2.04e-52   18529.385 -  2.2e-52
mtInv+F+I         -9188.175   18434.351 - 4.93e-66   18435.392 - 4.95e-66   18592.081 - 5.34e-66
mtART+F+G4        -9193.530   18445.059 - 2.33e-68   18446.101 - 2.34e-68   18602.789 - 2.53e-68
mtART+F+I+G4      -9195.443   18450.887 - 1.27e-69   18452.001 - 1.22e-69   18614.056 - 9.03e-71
cpREV+F+G4        -9222.319   18502.637 - 7.33e-81   18503.678 - 7.35e-81   18660.367 - 7.93e-81
cpREV+F+I+G4      -9224.306   18508.612 - 3.69e-82   18509.726 - 3.57e-82   18671.781 - 2.64e-83
mtZOA+F+I         -9236.441   18530.882 - 5.39e-87   18531.923 - 5.41e-87   18688.612 - 5.84e-87
cpREV+F+I         -9284.834   18627.669 - 5.18e-108   18628.710 - 5.2e-108   18785.399 - 5.61e-108
mtART+F+I         -9312.401   18682.801 - 5.53e-120   18683.843 - 5.55e-120   18840.531 - 5.99e-120
mtMet+F+G4        -9319.629   18697.259 - 4.01e-123   18698.300 - 4.02e-123   18854.989 - 4.34e-123
mtMet+F+I+G4      -9321.545   18703.089 - 2.17e-124   18704.203 - 2.1e-124   18866.259 - 1.55e-125
JTTDCMut+F+G4     -9344.325   18746.650 - 7.55e-134   18747.692 - 7.58e-134   18904.380 - 8.18e-134
JTTDCMut+F+I+G4   -9346.516   18753.032 - 3.11e-135   18754.146 - 3.01e-135   18916.201 - 2.22e-136
JTT+F+G4          -9350.781   18759.562 - 1.19e-136   18760.603 - 1.19e-136   18917.292 - 1.29e-136
JTT+F+I+G4        -9352.935   18765.871 - 5.06e-138   18766.985 - 4.9e-138   18929.040 - 3.61e-139
mtREV+F+G4        -9384.195   18826.390 - 3.65e-151   18827.432 - 3.66e-151   18984.121 - 3.96e-151
mtMet+F+I         -9390.062   18838.124 - 1.03e-153   18839.166 - 1.04e-153   18995.855 - 1.12e-153
mtREV+F+I+G4      -9386.474   18832.948 - 1.38e-152   18834.062 - 1.33e-152   18996.117 - 9.82e-154
JTTDCMut+F+I      -9411.945   18881.891 - 3.24e-163   18882.932 - 3.25e-163   19039.621 - 3.51e-163
JTT+F+I           -9418.662   18895.324 - 3.93e-166   18896.365 - 3.94e-166   19053.054 - 4.25e-166
Dayhoff+F+G4      -9458.959   18975.918 - 1.24e-183   18976.959 - 1.24e-183   19133.648 - 1.34e-183
DCMut+F+G4        -9459.244   18976.489 - 9.32e-184   18977.530 - 9.35e-184   19134.219 - 1.01e-183
Dayhoff+F+I+G4    -9459.335   18978.669 - 3.13e-184   18979.783 - 3.03e-184   19141.838 - 2.24e-185
DCMut+F+I+G4      -9459.640   18979.280 - 2.31e-184   18980.393 - 2.23e-184   19142.449 - 1.65e-185
mtVer+F+G4        -9471.264   19000.528 - 5.61e-189   19001.569 - 5.63e-189   19158.258 - 6.08e-189
mtVer+F+I+G4      -9471.630   19003.260 - 1.43e-189   19004.373 - 1.39e-189   19166.429 - 1.02e-190
mtREV+F+I         -9498.307   19054.615 - 1.01e-200   19055.656 - 1.01e-200   19212.345 - 1.09e-200
mtVer+F+I         -9569.347   19196.694 - 1.42e-231   19197.735 - 1.42e-231   19354.424 - 1.54e-231
Dayhoff+F+I       -9614.962   19287.923 - 2.2e-251   19288.965 - 2.21e-251   19445.654 - 2.38e-251
DCMut+F+I         -9615.394   19288.789 - 1.43e-251   19289.830 - 1.43e-251   19446.519 - 1.54e-251
HIVb+F+G4         -9654.974   19367.949 - 9.22e-269   19368.990 - 9.25e-269   19525.679 - 9.99e-269
HIVb+F+I+G4       -9651.931   19363.862 - 7.12e-268   19364.976 - 6.88e-268   19527.031 - 5.08e-269
FLU+F+I+G4        -9665.484   19390.968 - 9.25e-274   19392.082 - 8.95e-274   19554.137 - 6.6e-275
FLU+F+G4          -9669.692   19397.384 - 3.74e-275   19398.426 - 3.75e-275   19555.115 - 4.05e-275
mtMAM+F+I+G4      -9714.967   19489.933 - 2.99e-295   19491.047 - 2.9e-295   19653.102 - 2.14e-296
mtMAM+F+G4        -9721.535   19501.069 - 1.14e-297   19502.111 - 1.15e-297   19658.800 - 1.24e-297
HIVb+F+I          -9844.526   19747.053 -        0   19748.094 -        0   19904.783 -        0
FLU+F+I           -9871.203   19800.406 -        0   19801.447 -        0   19958.136 -        0
HIVw+F+I+G4       -9889.023   19838.047 -        0   19839.161 -        0   20001.216 -        0
HIVw+F+G4         -9898.613   19855.227 -        0   19856.268 -        0   20012.957 -        0
mtMAM+F+I        -10010.188   20078.376 -        0   20079.417 -        0   20236.106 -        0
HIVw+F+I         -10095.189   20248.378 -        0   20249.420 -        0   20406.108 -        0
PMB+I            -12290.168   24600.336 -        0   24600.466 -        0   24654.726 -        0
PMB+G4           -12290.684   24601.368 -        0   24601.498 -        0   24655.758 -        0
PMB+I+G4         -12289.855   24601.710 -        0   24601.866 -        0   24661.538 -        0
Blosum62+I       -12408.991   24837.982 -        0   24838.112 -        0   24892.371 -        0
Blosum62+G4      -12411.305   24842.611 -        0   24842.741 -        0   24897.001 -        0
Blosum62+I+G4    -12409.215   24840.431 -        0   24840.587 -        0   24900.259 -        0
WAG+G4           -12474.573   24969.146 -        0   24969.277 -        0   25023.536 -        0
WAG+I+G4         -12475.162   24972.325 -        0   24972.481 -        0   25032.153 -        0
WAG+I            -12480.644   24981.288 -        0   24981.418 -        0   25035.677 -        0
JTTDCMut+G4      -12658.271   25336.542 -        0   25336.672 -        0   25390.931 -        0
JTTDCMut+I+G4    -12659.094   25340.188 -        0   25340.344 -        0   25400.017 -        0
JTTDCMut+I       -12669.722   25359.444 -        0   25359.574 -        0   25413.834 -        0
JTT+G4           -12679.294   25378.588 -        0   25378.719 -        0   25432.978 -        0
JTT+I+G4         -12679.887   25381.774 -        0   25381.931 -        0   25441.603 -        0
JTT+I            -12689.169   25398.338 -        0   25398.469 -        0   25452.728 -        0
Dayhoff+G4       -12722.934   25465.868 -        0   25465.999 -        0   25520.258 -        0
VT+I             -12722.940   25465.880 -        0   25466.010 -        0   25520.270 -        0
DCMut+G4         -12723.233   25466.466 -        0   25466.597 -        0   25520.856 -        0
VT+G4            -12724.632   25469.264 -        0   25469.394 -        0   25523.653 -        0
VT+I+G4          -12723.082   25468.165 -        0   25468.321 -        0   25527.993 -        0
Dayhoff+I+G4     -12724.933   25471.866 -        0   25472.022 -        0   25531.694 -        0
DCMut+I+G4       -12725.233   25472.466 -        0   25472.622 -        0   25532.294 -        0
LG+I             -12742.143   25504.286 -        0   25504.416 -        0   25558.675 -        0
LG+G4            -12745.211   25510.421 -        0   25510.551 -        0   25564.811 -        0
LG+I+G4          -12741.941   25505.882 -        0   25506.039 -        0   25565.711 -        0
LG+R2            -12744.555   25511.109 -        0   25511.266 -        0   25570.938 -        0
rtREV+I          -12750.676   25521.351 -        0   25521.482 -        0   25575.741 -        0
LG+R3            -12742.413   25510.826 -        0   25511.042 -        0   25581.533 -        0
rtREV+I+G4       -12750.849   25523.698 -        0   25523.854 -        0   25583.526 -        0
rtREV+G4         -12754.787   25529.573 -        0   25529.703 -        0   25583.963 -        0
LG               -12763.655   25545.311 -        0   25545.417 -        0   25594.261 -        0
mtZOA+G4         -12793.549   25607.099 -        0   25607.229 -        0   25661.488 -        0
mtZOA+I+G4       -12794.370   25610.740 -        0   25610.896 -        0   25670.569 -        0
Dayhoff+I        -12800.629   25621.257 -        0   25621.388 -        0   25675.647 -        0
DCMut+I          -12801.059   25622.117 -        0   25622.247 -        0   25676.507 -        0
mtZOA+I          -12820.543   25661.086 -        0   25661.217 -        0   25715.476 -        0
cpREV+G4         -12844.190   25708.381 -        0   25708.511 -        0   25762.770 -        0
cpREV+I+G4       -12844.294   25710.589 -        0   25710.745 -        0   25770.417 -        0
cpREV+I          -12851.841   25723.682 -        0   25723.812 -        0   25778.071 -        0
mtART+G4         -13312.305   26644.611 -        0   26644.741 -        0   26699.001 -        0
mtART+I+G4       -13313.852   26649.703 -        0   26649.860 -        0   26709.532 -        0
mtART+I          -13373.114   26766.228 -        0   26766.358 -        0   26820.618 -        0
HIVb+G4          -13374.228   26768.456 -        0   26768.586 -        0   26822.846 -        0
HIVb+I+G4        -13375.838   26773.676 -        0   26773.832 -        0   26833.504 -        0
HIVb+I           -13444.373   26908.747 -        0   26908.877 -        0   26963.137 -        0
mtREV+G4         -13462.845   26945.690 -        0   26945.820 -        0   27000.080 -        0
mtREV+I+G4       -13462.305   26946.611 -        0   26946.767 -        0   27006.439 -        0
mtMet+G4         -13468.628   26957.256 -        0   26957.386 -        0   27011.645 -        0
mtMet+I+G4       -13466.580   26955.160 -        0   26955.316 -        0   27014.989 -        0
mtMet+I          -13480.807   26981.614 -        0   26981.745 -        0   27036.004 -        0
mtREV+I          -13513.727   27047.454 -        0   27047.584 -        0   27101.844 -        0
mtVer+I+G4       -13540.618   27103.236 -        0   27103.392 -        0   27163.064 -        0
mtVer+G4         -13544.619   27109.238 -        0   27109.369 -        0   27163.628 -        0
mtVer+I          -13561.518   27143.036 -        0   27143.167 -        0   27197.426 -        0
mtInv+G4         -13579.219   27178.438 -        0   27178.568 -        0   27232.827 -        0
mtInv+I+G4       -13576.185   27174.370 -        0   27174.526 -        0   27234.199 -        0
mtInv+I          -13580.630   27181.261 -        0   27181.391 -        0   27235.651 -        0
FLU+G4           -13637.318   27294.636 -        0   27294.766 -        0   27349.025 -        0
FLU+I+G4         -13639.454   27300.908 -        0   27301.064 -        0   27360.736 -        0
FLU+I            -13817.290   27654.580 -        0   27654.710 -        0   27708.970 -        0
mtMAM+G4         -13911.768   27843.537 -        0   27843.667 -        0   27897.927 -        0
mtMAM+I+G4       -13913.084   27848.168 -        0   27848.325 -        0   27907.997 -        0
mtMAM+I          -14048.533   28117.067 -        0   28117.197 -        0   28171.457 -        0
HIVw+G4          -14129.887   28279.773 -        0   28279.904 -        0   28334.163 -        0
HIVw+I+G4        -14132.800   28287.601 -        0   28287.757 -        0   28347.429 -        0
HIVw+I           -14420.103   28860.206 -        0   28860.336 -        0   28914.595 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2076
  pi(R) = 0.0634
  pi(N) = 0.0000
  pi(D) = 0.0000
  pi(C) = 0.1255
  pi(Q) = 0.0000
  pi(E) = 0.0000
  pi(G) = 0.2411
  pi(H) = 0.0224
  pi(I) = 0.0000
  pi(L) = 0.0000
  pi(K) = 0.0000
  pi(M) = 0.0312
  pi(F) = 0.0000
  pi(P) = 0.0000
  pi(S) = 0.0123
  pi(T) = 0.1645
  pi(W) = 0.0123
  pi(Y) = 0.1197
  pi(V) = 0.0000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6771

 Category  Relative_rate  Proportion
  1         0.3626         0.2500
  2         0.7119         0.2500
  3         1.0804         0.2500
  4         1.8451         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9037.8865 (s.e. 136.1732)
Unconstrained log-likelihood (without tree): -10043.4462
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 18133.7731
Corrected Akaike information criterion (AICc) score: 18134.8144
Bayesian information criterion (BIC) score: 18291.5033

Total tree length (sum of branch lengths): 2.4927
Sum of internal branch lengths: 1.1872 (47.6268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q7X2C7|BCHE_RUBGE_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rubrivivax_gelatinosus_bchE' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----sp|Q7X2C7|BCHE_RUBGE_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rubrivivax_gelatinosus_bchE
|
|   +--sp|P26168|BCHE_RHOCB_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rhodobacter_capsulatus_bchE
+---| (95)
|   +--sp|Q9RFD3|BCHE_CERS4_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Cereibacter_sphaeroides_bchE
|
|         +-------------------------sp|Q55373|BCHE_SYNY3_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Synechocystis_sp._bchE
+---------| (94)
          |                                     +----------sp|P54906|CRTF_CERS4_Demethylspheroidene_O-methyltransferase_OS_Cereibacter_sphaeroides_crtF
          +-------------------------------------| (100)
                                                +-------sp|D5AP78|CRTF_RHOCB_Demethylspheroidene_O-methyltransferase_OS_Rhodobacter_capsulatus_crtF

Tree in newick format:

(sp|Q7X2C7|BCHE_RUBGE_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rubrivivax_gelatinosus_bchE:0.1227535385,(sp|P26168|BCHE_RHOCB_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rhodobacter_capsulatus_bchE:0.0727464264,sp|Q9RFD3|BCHE_CERS4_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Cereibacter_sphaeroides_bchE:0.0664518483)95:0.0917261883,(sp|Q55373|BCHE_SYNY3_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Synechocystis_sp._bchE:0.5919086339,(sp|P54906|CRTF_CERS4_Demethylspheroidene_O-methyltransferase_OS_Cereibacter_sphaeroides_crtF:0.2601632643,sp|D5AP78|CRTF_RHOCB_Demethylspheroidene_O-methyltransferase_OS_Rhodobacter_capsulatus_crtF:0.1915037514)100:0.8585959197)94:0.2368883646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9037.886629
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----sp|Q7X2C7|BCHE_RUBGE_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rubrivivax_gelatinosus_bchE
|
|   +--sp|P26168|BCHE_RHOCB_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rhodobacter_capsulatus_bchE
+---| (95)
|   +--sp|Q9RFD3|BCHE_CERS4_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Cereibacter_sphaeroides_bchE
|
|         +-------------------------sp|Q55373|BCHE_SYNY3_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Synechocystis_sp._bchE
+---------| (94)
          |                                    +----------sp|P54906|CRTF_CERS4_Demethylspheroidene_O-methyltransferase_OS_Cereibacter_sphaeroides_crtF
          +------------------------------------| (100)
                                               +-------sp|D5AP78|CRTF_RHOCB_Demethylspheroidene_O-methyltransferase_OS_Rhodobacter_capsulatus_crtF


Consensus tree in newick format: 

(sp|Q7X2C7|BCHE_RUBGE_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rubrivivax_gelatinosus_bchE:0.1227065349,(sp|P26168|BCHE_RHOCB_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_OS_Rhodobacter_capsulatus_bchE:0.0727461637,sp|Q9RFD3|BCHE_CERS4_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Cereibacter_sphaeroides_bchE:0.0664489169)95:0.0917485448,(sp|Q55373|BCHE_SYNY3_Anaerobic_magnesium-protoporphyrin_IX_monomethyl_ester_cyclase_Synechocystis_sp._bchE:0.5912540063,(sp|P54906|CRTF_CERS4_Demethylspheroidene_O-methyltransferase_OS_Cereibacter_sphaeroides_crtF:0.2600530632,sp|D5AP78|CRTF_RHOCB_Demethylspheroidene_O-methyltransferase_OS_Rhodobacter_capsulatus_crtF:0.1915212149)100:0.8581982281)94:0.2372642230);

TIME STAMP
----------

Date and time: Thu Jun 27 14:49:37 2024
Total CPU time used: 26.397136 seconds (0h:0m:26s)
Total wall-clock time used: 2.777578245 seconds (0h:0m:2s)

